{
    "name": "studentaid-image-pruner",
    "description": "Executes tasks for regular maintenance.",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dry-run-prune": "tsx src/image-pruner/main.ts",
        "prune": "tsx src/image-pruner/main.ts --confirm"
    },
    "dependencies": {
        "@kubernetes/client-node": "^1.4.0",
        "dotenv": "^16.6.1"
    },
    "devDependencies": {
        "@types/node": "^25.9.3",
        "tsx": "^4.19.2",
        "typescript": "^6.0.3"
    }
}